<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>wisn</title>
    <meta name="author" content="wisn">
    <meta name="description" content="wisn on GitHub Page">
    <link rel="icon" type="image/png" href="/assets/img/pissed.png">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
      crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="assets/css/default.css">
  </head>
  <body>
    <main class="centered">
      <img class="avatar" src="assets/img/pissed.png">
      <p>
        <a href="https://github.com/wisn" target="_blank">wisn</a> here
      </p>
      <div class="divider"></div>
      <p>
        if your are Indonesian,<br>
        you might want to read my blog posts on
        <a href="https://catatan.wisnu.dev/" target="_blank">
          catatan.wisnu.dev
        </a>
      </p>
      <p>
        otherwise, there are some blog posts on
        <a href="https://medium.com/@nurcahyo" target="_blank">Medium</a> too<br>
        of course, in English
      </p>
    </main>
  </body>
</html>